VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, March 21, 2024 at 23:38
*** from TrnsysStudio project: C:\TRNSYS18\Examples\Detailed Single Zone\Detailed single zone.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "ERZone" (Type 19)
* 

UNIT 2 TYPE 19	 ERZone
*$UNIT_NAME ERZone
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Zone (Must Choose 1)\Energy rate Control\ERZone.tmf
*$POSITION 304 311
*$LAYER Main # 
PARAMETERS 13
1		! 1 Energy rate control
150		! 2 Volume of air
.5		! 3 Infiltration constant 1
0		! 4 Infiltration constant 2
0		! 5 Infiltration constant 3
2000		! 6 Capacitance
7		! 7 Total number of surfaces
25		! 8 Initial room temperature
0.0075		! 9 Initial room humidity ratio
18		! 10 Heating set point
25		! 11 Cooling set point
0.0075		! 12 Humidification set point
0.0075		! 13 Dehumidification set point
INPUTS 11
11,1 		! Weather:Dry bulb temperature ->Ambient temperature
11,6 		! Weather:Humidity ratio ->Ambient humidity ratio
0,0		! [unconnected] Ventilation stream temperature
0,0		! [unconnected] Ventilation flow rate
0,0		! [unconnected] Ventilation humidity ratio
0,0		! [unconnected] Rate of moisture gain
0,0		! [unconnected] Number of people in zone
0,0		! [unconnected] Activity level of people
0,0		! [unconnected] Radiative gains
0,0		! [unconnected] Other internal gains
11,8 		! Weather:Wind velocity ->Wind speed
*** INITIAL INPUT VALUES
10.0 0.005 25.0 0 0.005 10.0 5 5 50 10 2.0 
ASSIGN .\Tools\Prep\ASHRAE.COF 8
*------------------------------------------------------------------------------

* Model "AWall_1" (Type -19)
* 

*** UNIT 3 TYPE -19	 AWall_1
*$UNIT_NAME AWall_1
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Exterior Walls\Standard ASHRAE Wall\AWall.tmf
*$POSITION 192 431
*$LAYER Main # 
PARAMETERS 7
1		! 1 Surface number
1		! 2 Exterior wall specification
9		! 3 Wall area
.7		! 4 Interior solar reflectance
.8		! 5 Exterior solar absorptance
2		! 6 ASHRAE table number
57		! 7 Table entry number
INPUTS 1
11,24 		! Weather:Total tilted surface radiation for surface-1 ->Incident solar radiation
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "AWall_2" (Type -19)
* 

*** UNIT 4 TYPE -19	 AWall_2
*$UNIT_NAME AWall_2
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Exterior Walls\Standard ASHRAE Wall\AWall.tmf
*$POSITION 280 431
*$LAYER Main # 
PARAMETERS 7
2		! 1 Surface number
1		! 2 Exterior wall specification
30		! 3 Wall area
.7		! 4 Interior solar reflectance
.8		! 5 Exterior solar absorptance
2		! 6 ASHRAE table number
57		! 7 Table entry number
INPUTS 1
11,25 		! Weather:Total tilted surface radiation for surface-2 ->Incident solar radiation
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "AWall_3" (Type -19)
* 

*** UNIT 5 TYPE -19	 AWall_3
*$UNIT_NAME AWall_3
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Exterior Walls\Standard ASHRAE Wall\AWall.tmf
*$POSITION 360 431
*$LAYER Main # 
PARAMETERS 7
3		! 1 Surface number
1		! 2 Exterior wall specification
15		! 3 Wall area
.7		! 4 Interior solar reflectance
.8		! 5 Exterior solar absorptance
2		! 6 ASHRAE table number
57		! 7 Table entry number
INPUTS 1
11,26 		! Weather:Total tilted surface radiation for surface-3 ->Incident solar radiation
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "AWall_4" (Type -19)
* 

*** UNIT 6 TYPE -19	 AWall_4
*$UNIT_NAME AWall_4
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Exterior Walls\Standard ASHRAE Wall\AWall.tmf
*$POSITION 440 431
*$LAYER Main # 
PARAMETERS 7
4		! 1 Surface number
1		! 2 Exterior wall specification
30		! 3 Wall area
.7		! 4 Interior solar reflectance
.8		! 5 Exterior solar absorptance
2		! 6 ASHRAE table number
57		! 7 Table entry number
INPUTS 1
11,27 		! Weather:Total tilted surface radiation for surface-4 ->Incident solar radiation
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "APart_5" (Type -19)
* 

*** UNIT 7 TYPE -19	 APart_5
*$UNIT_NAME APart_5
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Interior Partitions\Standard ASHRAE Partition\APart.tmf
*$POSITION 190 524
*$LAYER Main # 
PARAMETERS 7
5		! 1 Surface number
2		! 2 Interior partition specification
50		! 3 Wall area
.7		! 4 Interior solar reflectance
0.83		! 5 Not used
3		! 6 ASHRAE table number
16		! 7 Table entry number
*------------------------------------------------------------------------------

* Model "APart_6" (Type -19)
* 

*** UNIT 8 TYPE -19	 APart_6
*$UNIT_NAME APart_6
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Walls\Interior Partitions\Standard ASHRAE Partition\APart.tmf
*$POSITION 270 524
*$LAYER Main # 
PARAMETERS 7
6		! 1 Surface number
2		! 2 Interior partition specification
50		! 3 Wall area
.7		! 4 Interior solar reflectance
0.83		! 5 Not used
3		! 6 ASHRAE table number
16		! 7 Table entry number
*------------------------------------------------------------------------------

* Model "19Wind-2_7" (Type -19)
* 

*** UNIT 9 TYPE -19	 19Wind-2_7
*$UNIT_NAME 19Wind-2_7
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Surfaces\Windows\Transmittance as Input\19Wind-2.tmf
*$POSITION 191 604
*$LAYER Main # 
PARAMETERS 8
7		! 1 Surface number
5		! 2 Window specification
6		! 3 Window area
1		! 4 Window mode
0.8		! 5 Diffuse transmittance
30		! 6 Inside convection coefficient
1		! 7 Number of illuminated surfaces
5		! 8 Beam-struck surface
INPUTS 5
11,24 		! Weather:Total tilted surface radiation for surface-1 ->Incident solar radiation
11,28 		! Weather:Beam radiation for surface-1 ->Incident beam radiation
0,0		! [unconnected] Transmittance
0,0		! [unconnected] Loss coefficient
0,0		! [unconnected] Fraction striking illuminated surface
*** INITIAL INPUT VALUES
0.0 0.0 0.8 12.3 1 
*------------------------------------------------------------------------------

* Model "Geom1" (Type -19)
* 

*** UNIT 10 TYPE -19	 Geom1
*$UNIT_NAME Geom1
*$MODEL .\Loads and Structures\Single Zone Models\Detailed Single Zone (Type19)\Geometry Modes (Choose 1)\Rectangular Parallelpiped Method\Geom1.tmf
*$POSITION 195 698
*$LAYER Main # 
PARAMETERS 17
1		! 1 Geometry mode
3.0		! 2 Height of enclosure
5		! 3 Width of enclosure
10.0		! 4 Length of enclosure
1		! 5 Wall surface number for IW1
2		! 6 Wall surface number for IW2
3		! 7 Wall surface number for IW3
4		! 8 Wall surface number for IW4
5		! 9 Surface number of floor
6		! 10 Surface number of ceiling
1		! 11 Number of windows,doors on walls
7		! 12 Surface number of window,door
1		! 13 Wall surface number of window,door
1.0		! 14 Horizontal placement for window,door
0.5		! 15 Vertical placement for window,door
2.0		! 16 Height of window,door
3		! 17 Width of window,door
*------------------------------------------------------------------------------

* Model "Weather" (Type 15)
* 

UNIT 11 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 102 318
*$LAYER Main # 
PARAMETERS 18
2		! 1 File Type
33		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
4		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
-90		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
180		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
*** External files
ASSIGN "C:\TRNSYS18\Weather\US-TMY2\US-WI-Madison-14837.tm2" 33
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 12 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 525 202
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
30		! 4 Left axis maximum
0.0		! 5 Right axis minimum
5000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
11,1 		! Weather:Dry bulb temperature ->Left axis variable-1
2,1 		! ERZone:Zone temperature ->Left axis variable-2
11,24 		! Weather:Total tilted surface radiation for surface-1 ->Right axis variable-1
11,25 		! Weather:Total tilted surface radiation for surface-2 ->Right axis variable-2
11,26 		! Weather:Total tilted surface radiation for surface-3 ->Right axis variable-3
11,27 		! Weather:Total tilted surface radiation for surface-4 ->Right axis variable-4
*** INITIAL INPUT VALUES
Ambient Zone ITsouth ITeast ITnorth ITwest 
LABELS  3
"Temperatures [C]"
"Radiation [kJ/h]"
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK -1:12
*!CONNECTION_SET 32:16:0:20:2:0:0:0:1:382,443:487,443:487,327:513,327
*!LINK 11:12
*!CONNECTION_SET 40:20:0:20:6,5,4,3,1:0:0:0:1:130,443:155,443:155,327:513,327
*!LINK 11:-1
*!CONNECTION_SET 40:20:0:16:11,17,2,1,12,13,14,15,16:0:0:0:1:130,443:307,443:350,443
*!LINK_STYLE_END
*!TEXT_COMPONENT 43:75:43:75:661:160:Times New Roman:10:17:0:400:0:0:0:0:1:2:0:4:1
*This example shows how to use Type19 (Detailed single zone).  In order to look at the contents of the macro 'Type19 Zone', click on it and select the button 'Go in macro'.
*!TEXT_COMPONENT_END
