VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, March 29, 2024 at 14:19
*** from TrnsysStudio project: C:\TRNSYS18\Examples\HVACTemplates\System1.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Boston, MA" (Type 15)
* 

UNIT 3 TYPE 15	 Boston, MA
SUMMARIZE 3 "Boston, MA"
*$UNIT_NAME Boston, MA
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY3\Type15-TMY3.tmf
*$POSITION 226 180
*$LAYER Main # 
PARAMETERS 9
7		! 1 File Type
31		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance: no albedo reported
0.7		! 5 Not used
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "weather\US_MA_BOSTON_LOGAN_INTL_ARPT_725090.tmy3" 31
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "hOutside"
* 
EQUATIONS 2
windSpeed_corr = MAX(0.,[3,8]) ! gets rid of negative values in the data file.
hOutside = 3.6*(3.8*windSpeed_corr + 7.4)  !kJ/h.m2
*$UNIT_NAME hOutside
*$LAYER Main
*$POSITION 398 116
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* EQUATIONS "flrArea"
* 
EQUATIONS 5
flr_LOWER1 = 150.  ! [m2] floor area for gains.
flr_LOWER2 = 150.
flr_LOWER3 = 150.
flr_LOWER4 = 150.
flr_UPPER = 400.
*$UNIT_NAME flrArea
*$LAYER Main
*$POSITION 75 724
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


* Model "M-F occ" (Type 14)
* 

UNIT 12 TYPE 14	 M-F occ
*$UNIT_NAME M-F occ
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 61 268
*$LAYER Main # 
PARAMETERS 34
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point
0		! 4 Value at point
7		! 5 Time at point
.1		! 6 Value at point
8		! 7 Time at point
.1		! 8 Value at point
9		! 9 Time at point
.2		! 10 Value at point
9		! 11 Time at point
.95		! 12 Value at point
13		! 13 Time at point
.95		! 14 Value at point
13		! 15 Time at point
0.5		! 16 Value at point
14		! 17 Time at point
.5		! 18 Value at point
14		! 19 Time at point
.95		! 20 Value at point
18		! 21 Time at point
.95		! 22 Value at point
18		! 23 Time at point
.3		! 24 Value at point
19		! 25 Time at point
.3		! 26 Value at point
19		! 27 Time at point
.1		! 28 Value at point
23		! 29 Time at point
.1		! 30 Value at point
23		! 31 Time at point
.05		! 32 Value at point
24		! 33 Time at point
0.05		! 34 Value at point
*------------------------------------------------------------------------------

* Model "Sa occ" (Type 14)
* 

UNIT 13 TYPE 14	 Sa occ
*$UNIT_NAME Sa occ
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 61 343
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point
0		! 4 Value at point
7		! 5 Time at point
.1		! 6 Value at point
9		! 7 Time at point
.1		! 8 Value at point
9		! 9 Time at point
.3		! 10 Value at point
13		! 11 Time at point
.3		! 12 Value at point
13		! 13 Time at point
.1		! 14 Value at point
18		! 15 Time at point
.1		! 16 Value at point
18		! 17 Time at point
.05		! 18 Value at point
20		! 19 Time at point
0.05		! 20 Value at point
20		! 21 Time at point
0		! 22 Value at point
24		! 23 Time at point
0		! 24 Value at point
*------------------------------------------------------------------------------

* Model "Su occ" (Type 14)
* 

UNIT 14 TYPE 14	 Su occ
*$UNIT_NAME Su occ
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 61 415
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point
0		! 4 Value at point
7		! 5 Time at point
.05		! 6 Value at point
18		! 7 Time at point
.05		! 8 Value at point
18		! 9 Time at point
0		! 10 Value at point
24		! 11 Time at point
0		! 12 Value at point
*------------------------------------------------------------------------------

* Model "occ sched" (Type 41)
* 

UNIT 15 TYPE 41	 occ sched
*$UNIT_NAME occ sched
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 189 307
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
12,1 		! M-F occ:Average value of function ->First day input 
12,1 		! M-F occ:Average value of function ->Second day input
12,1 		! M-F occ:Average value of function ->Third day input
12,1 		! M-F occ:Average value of function ->Fourth day input
12,1 		! M-F occ:Average value of function ->Fifth day input
13,1 		! Sa occ:Average value of function ->Sixth day input
14,1 		! Su occ:Average value of function ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "M-F lgt/eqp" (Type 14)
* 

UNIT 17 TYPE 14	 M-F lgt/eqp
*$UNIT_NAME M-F lgt/eqp
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 75 492
*$LAYER Main # 
PARAMETERS 42
0		! 1 Initial value of time
0.05		! 2 Initial value of function
5		! 3 Time at point
0.05		! 4 Value at point
5		! 5 Time at point
.1		! 6 Value at point
7		! 7 Time at point
.1		! 8 Value at point
7		! 9 Time at point
.3		! 10 Value at point
8		! 11 Time at point
.3		! 12 Value at point
8		! 13 Time at point
.9		! 14 Value at point
12		! 15 Time at point
.9		! 16 Value at point
12		! 17 Time at point
.8		! 18 Value at point
13		! 19 Time at point
.8		! 20 Value at point
13		! 21 Time at point
.9		! 22 Value at point
17		! 23 Time at point
.9		! 24 Value at point
17		! 25 Time at point
.5		! 26 Value at point
18		! 27 Time at point
.5		! 28 Value at point
18		! 29 Time at point
.3		! 30 Value at point
20		! 31 Time at point
.3		! 32 Value at point
20		! 33 Time at point
.2		! 34 Value at point
22		! 35 Time at point
.2		! 36 Value at point
22		! 37 Time at point
.1		! 38 Value at point
23		! 39 Time at point
.1		! 40 Value at point
23		! 41 Time at point
.05		! 42 Value at point
*------------------------------------------------------------------------------

* Model "Sa lgt/eqp" (Type 14)
* 

UNIT 18 TYPE 14	 Sa lgt/eqp
*$UNIT_NAME Sa lgt/eqp
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 73 566
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
0.05		! 2 Initial value of function
7		! 3 Time at point
0.05		! 4 Value at point
7		! 5 Time at point
.1		! 6 Value at point
9		! 7 Time at point
.1		! 8 Value at point
9		! 9 Time at point
.3		! 10 Value at point
13		! 11 Time at point
.3		! 12 Value at point
13		! 13 Time at point
.15		! 14 Value at point
17		! 15 Time at point
.15		! 16 Value at point
17		! 17 Time at point
.1		! 18 Value at point
18		! 19 Time at point
.1		! 20 Value at point
18		! 21 Time at point
.05		! 22 Value at point
24		! 23 Time at point
0.05		! 24 Value at point
*------------------------------------------------------------------------------

* Model "Su lgt/eqp" (Type 14)
* 

UNIT 19 TYPE 14	 Su lgt/eqp
*$UNIT_NAME Su lgt/eqp
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 73 641
*$LAYER Main # 
PARAMETERS 4
0		! 1 Initial value of time
0.05		! 2 Initial value of function
24		! 3 Time at point
0.05		! 4 Value at point
*------------------------------------------------------------------------------

* Model "lgt/eqp sched" (Type 41)
* 

UNIT 20 TYPE 41	 lgt/eqp sched
*$UNIT_NAME lgt/eqp sched
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 234 566
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
17,1 		! M-F lgt/eqp:Average value of function ->First day input 
17,1 		! M-F lgt/eqp:Average value of function ->Second day input
17,1 		! M-F lgt/eqp:Average value of function ->Third day input
17,1 		! M-F lgt/eqp:Average value of function ->Fourth day input
17,1 		! M-F lgt/eqp:Average value of function ->Fifth day input
18,1 		! Sa lgt/eqp:Average value of function ->Sixth day input
19,1 		! Su lgt/eqp:Average value of function ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "gains"
* 
EQUATIONS 17
lgt_LOWER1 = (13.)*flr_LOWER1*3.6*[20,1]  !assumes 13W/m2 (~1.2W/ft2) lighting gain
lgt_LOWER2 = (13.)*flr_LOWER2*3.6*[20,1]
lgt_LOWER3 = (13.)*flr_LOWER3*3.6*[20,1]
lgt_LOWER4 = (13.)*flr_LOWER4*3.6*[20,1]
lgt_UPPER = (13.)*flr_UPPER*3.6*[20,1]
eqp_LOWER1 = (21.5)*flr_LOWER1*3.6*[20,1]  !assumes 21.5W/m2 (~2W/ft2) equipment gain
eqp_LOWER2 = (21.5)*flr_LOWER2*3.6*[20,1]
eqp_LOWER3 = (21.5)*flr_LOWER3*3.6*[20,1]
eqp_LOWER4 = (21.5)*flr_LOWER4*3.6*[20,1]
eqp_UPPER = (21.5)*flr_UPPER*3.6*[20,1]
peo_LOWER1 = flr_LOWER1/(20.)*[15,1]  ! assumes 20m2/occ (~200ft2/occ)
peo_LOWER2 = flr_LOWER2/(20.)*[15,1]
peo_LOWER3 = flr_LOWER3/(20.)*[15,1]
peo_LOWER4 = flr_LOWER4/(20.)*[15,1]
peo_UPPER = flr_UPPER/(20.)*[15,1]
lgt_Total = lgt_LOWER1 + lgt_LOWER2 + lgt_LOWER3 + lgt_LOWER4 + lgt_UPPER
eqp_Total = eqp_LOWER1 + eqp_LOWER2 + eqp_LOWER3 + eqp_LOWER4 + eqp_UPPER
*$UNIT_NAME gains
*$LAYER Main
*$POSITION 404 254
*$UNIT_NUMBER 8

*------------------------------------------------------------------------------


* Model "OA sched" (Type 14)
* 

UNIT 16 TYPE 14	 OA sched
*$UNIT_NAME OA sched
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 211 724
*$LAYER Main # 
PARAMETERS 44
0		! 1 Initial value of time
0		! 2 Initial value of function
8		! 3 Time at point
0		! 4 Value at point
8		! 5 Time at point
1		! 6 Value at point
17		! 7 Time at point
1		! 8 Value at point
17		! 9 Time at point
0		! 10 Value at point
32		! 11 Time at point
0		! 12 Value at point
32		! 13 Time at point
1		! 14 Value at point
41		! 15 Time at point
1		! 16 Value at point
41		! 17 Time at point
0		! 18 Value at point
56		! 19 Time at point
0		! 20 Value at point
56		! 21 Time at point
1		! 22 Value at point
65		! 23 Time at point
1		! 24 Value at point
65		! 25 Time at point
0		! 26 Value at point
80		! 27 Time at point
0		! 28 Value at point
80		! 29 Time at point
1		! 30 Value at point
89		! 31 Time at point
1		! 32 Value at point
89		! 33 Time at point
0		! 34 Value at point
104		! 35 Time at point
0		! 36 Value at point
104		! 37 Time at point
1		! 38 Value at point
113		! 39 Time at point
1		! 40 Value at point
113		! 41 Time at point
0		! 42 Value at point
168		! 43 Time at point
0		! 44 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "OA quantity"
* 
EQUATIONS 5
lpsOA_LWR1 = (0.3)*flr_LOWER1 + (2.5)*8. ! [L/s] required amount of outside air
lpsOA_LWR2 = (0.3)*flr_LOWER2 + (2.5)*8.
lpsOA_LWR3 = (0.3)*flr_LOWER3 + (2.5)*8.
lpsOA_LWR4 = (0.3)*flr_LOWER4 + (2.5)*8.
lpsOA_UPR = (0.3)*flr_UPPER + (2.5)*10.
*$UNIT_NAME OA quantity
*$LAYER Main
*$POSITION 215 799
*$UNIT_NUMBER 25

*------------------------------------------------------------------------------


* Model "example building" (Type 56)
* 

UNIT 2 TYPE 56	 example building
*$UNIT_NAME example building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 541 180
*$LAYER Main # 
*$#   
PARAMETERS 3
30		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 39
3,1 		! Boston, MA:Dry bulb temperature -> 1- TAMB
3,7 		! Boston, MA:Percent relative humidity -> 2- RELHUMAMB
3,4 		! Boston, MA:Effective sky temperature -> 3- TSKY
3,1 		! Boston, MA:Dry bulb temperature -> 4- TSGRD
3,16 		! Boston, MA:Solar zenith angle -> 5- AZEN
3,17 		! Boston, MA:Solar azimuth angle -> 6- AAZM
3,59 		! Boston, MA:Ground reflectance -> 7- GRDREF
3,1 		! Boston, MA:Dry bulb temperature -> 8- TGROUND
hOutside		! hOutside:hOutside -> 9- HOUTSIDE
lgt_LOWER1		! gains:lgt_LOWER1 -> 10- LGT_LOWER1
lgt_LOWER2		! gains:lgt_LOWER2 -> 11- LGT_LOWER2
lgt_LOWER3		! gains:lgt_LOWER3 -> 12- LGT_LOWER3
lgt_LOWER4		! gains:lgt_LOWER4 -> 13- LGT_LOWER4
lgt_UPPER		! gains:lgt_UPPER -> 14- LGT_UPPER
eqp_LOWER1		! gains:eqp_LOWER1 -> 15- EQP_LOWER1
eqp_LOWER2		! gains:eqp_LOWER2 -> 16- EQP_LOWER2
eqp_LOWER3		! gains:eqp_LOWER3 -> 17- EQP_LOWER3
eqp_LOWER4		! gains:eqp_LOWER4 -> 18- EQP_LOWER4
eqp_UPPER		! gains:eqp_UPPER -> 19- EQP_UPPER
peo_LOWER1		! gains:peo_LOWER1 -> 20- NOCC_LOWER1
peo_LOWER2		! gains:peo_LOWER2 -> 21- NOCC_LOWER2
peo_LOWER3		! gains:peo_LOWER3 -> 22- NOCC_LOWER3
peo_LOWER4		! gains:peo_LOWER4 -> 23- NOCC_LOWER4
peo_UPPER		! gains:peo_UPPER -> 24- NOCC_UPPER
28,6 		! LWR1 HC:Outlet Air Flow Rate -> 25- MVNT_LOWER1
28,3 		! LWR1 HC:Outlet Air Temperature -> 26- TVNT_LOWER1
28,5 		! LWR1 HC:Outlet Air Relative Humidity -> 27- RHVNT_LOWER1
35,6 		! LWR2 HC:Outlet Air Flow Rate -> 28- MVNT_LOWER2
35,3 		! LWR2 HC:Outlet Air Temperature -> 29- TVNT_LOWER2
35,5 		! LWR2 HC:Outlet Air Relative Humidity -> 30- RHVNT_LOWER2
43,6 		! LWR3 HC:Outlet Air Flow Rate -> 31- MVNT_LOWER3
43,3 		! LWR3 HC:Outlet Air Temperature -> 32- TVNT_LOWER3
43,5 		! LWR3 HC:Outlet Air Relative Humidity -> 33- RHVNT_LOWER3
50,6 		! LWR4 HC:Outlet Air Flow Rate -> 34- MVNT_LOWER4
50,3 		! LWR4 HC:Outlet Air Temperature -> 35- TVNT_LOWER4
50,5 		! LWR4 HC:Outlet Air Relative Humidity -> 36- RHVNT_LOWER4
57,6 		! UPPER HC:Outlet Air Flow Rate -> 37- MVNT_UPPER
57,3 		! UPPER HC:Outlet Air Temperature -> 38- TVNT_UPPER
57,5 		! UPPER HC:Outlet Air Relative Humidity -> 39- RHVNT_UPPER
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "buildings\ExampleBuilding_Sys1.b18" 30
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "LWR1 stat" (Type 166)
* 

UNIT 21 TYPE 166	 LWR1 stat
*$UNIT_NAME LWR1 stat
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 295 84
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 3
2,1 		! example building: 1- TAIR_LOWER1 ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 26 
*------------------------------------------------------------------------------

* EQUATIONS "eqns LWR1"
* 
EQUATIONS 14
HCap_LWR1 = (11.97)*3600.    ! [kW]->[kJ/h] 25% oversize on heating capacity
CCap_LWR1 = (12.2)*3600.      ! [kW]->[kJ/h] 15% oversize on cooling capacity
effFan_LWR1 = (0.84)               ! [0..1] allowable fan efficiency from 90.1-2007 Table 10.8 and G3.1.2.9
HCliqFlow_LWR1 = (1832)          ! [kg/h] rated liquid flow rate
HCAirFlow_LWR1 = (6662)         ! [kg/h] rated air flow rate
pCondFan_LWR1 = (0.062)*3600.*[21,2]  ! [kW]->[kJ/h] condenser fan power consumption.
lps_LWR1 = (MAX(HCap_LWR1,CCap_LWR1)/(1.007*11.))/1.2*1000/3600.   ! supply air flow rate according to ASHRAE 90.1-2007 G3.1.2.8
kghAir_LWR1 = lps_LWR1*3600./1000.*1.2                               ! [kg/h] rated air flow rate (unit conversion).
pTotFan_LWR1 = lps_LWR1*0.64*3.6                      ! [kJ/h] total fan power allowance (assumes 0.64W/lps from ASHRAE 90.1-2007 G3.1.2.9)
kghOA_LWR1 = lpsOA_LWR1*3600./1000.*1.2  ! [kg/h] rated quantity of outdoor air supplied to the zone (unit conversion)
pInFan_LWR1 = pTotFan_LWR1                            ! indoor fan power = total powerallowance (ie no exhaust fans)
yInFan_LWR1 = OR([21,3],[16,1])                             ! indoor fan control signal. On during building occupancy or when the thermostat is calling.
mRetNow_LWR1 = kghAir_LWR1*yInFan_LWR1 - kghOA_LWR1*[16,1]  ! [kg/h] current return air quantity
mOANow_LWR1 = kghOA_LWR1*[16,1]  ! [kg/h] current outside air quantity
*$UNIT_NAME eqns LWR1
*$LAYER Main
*$POSITION 117 139
*$UNIT_NUMBER 22

*------------------------------------------------------------------------------


* Model "LWR1 mix" (Type 148)
* 

UNIT 23 TYPE 148	 LWR1 mix
*$UNIT_NAME LWR1 mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Moist Air\Type148b.tmf
*$POSITION 290 179
*$LAYER Main # 
PARAMETERS 2
1		! 1 Humidity Mode
1		! 2 Mode
INPUTS 10
2,1 		! example building: 1- TAIR_LOWER1 ->Inlet Air Temperature - 1
0,0		! [unconnected] Inlet Air Humidity Ratio - 1
2,6 		! example building: 6- RELHUM_LOWER1 ->Inlet Air Relative Humidity - 1
mRetNow_LWR1		! eqns LWR1:mRetNow_LWR1 ->Inlet Air Flow Rate - 1
0,0		! [unconnected] Inlet Air Pressure - 1
3,1 		! Boston, MA:Dry bulb temperature ->Inlet Air Temperature - 2
0,0		! [unconnected] Inlet Air Humidity Ratio - 2
3,7 		! Boston, MA:Percent relative humidity ->Inlet Air Relative Humidity - 2
mOANow_LWR1		! eqns LWR1:mOANow_LWR1 ->Inlet Air Flow Rate - 2
0,0		! [unconnected] Inlet Air Pressure - 2
*** INITIAL INPUT VALUES
20.0 0.008 50 0 1 25 0.001 30 0 1 
*------------------------------------------------------------------------------

* Model "LWR1 fan" (Type 146)
* 

UNIT 24 TYPE 146	 LWR1 fan
SUMMARIZE 24 "LWR1 fan"
*$UNIT_NAME LWR1 fan
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 423 179
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
lps_LWR1		! 2 Rated Volumetric Flow Rate
pInFan_LWR1		! 3 Rated Power
effFan_LWR1		! 4 Motor Efficiency
0		! 5 Motor Heat Loss Fraction
INPUTS 7
23,1 		! LWR1 mix:Outlet Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
23,3 		! LWR1 mix:Outlet Relative Humidity ->Inlet Air % Relative Humidity
23,4 		! LWR1 mix:Outlet Flow Rate ->Air Flow Rate
23,5 		! LWR1 mix:Outlet Pressure ->Inlet Air Pressure
yInFan_LWR1		! eqns LWR1:yInFan_LWR1 ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "ZONE PLOT" (Type 65)
* 

UNIT 4 TYPE 65	 ZONE PLOT
*$UNIT_NAME ZONE PLOT
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 694 74
*$LAYER Outputs # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
nPlots		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
3,1 		! Boston, MA:Dry bulb temperature ->Left axis variable-1
2,1 		! example building: 1- TAIR_LOWER1 ->Left axis variable-2
2,2 		! example building: 2- TAIR_LOWER2 ->Left axis variable-3
2,3 		! example building: 3- TAIR_LOWER3 ->Left axis variable-4
2,4 		! example building: 4- TAIR_LOWER4 ->Left axis variable-5
2,5 		! example building: 5- TAIR_UPPER ->Left axis variable-6
*** INITIAL INPUT VALUES
T_AMBIENT TAIR_LOWER1 TAIR_LOWER2 TAIR_LOWER3 TAIR_LOWER4 TAIR_UPPER

LABELS  3
"Temperature [C]"
"not used"
"zones"
*------------------------------------------------------------------------------

* Model "SYSTEM PLOT" (Type 65)
* 

UNIT 26 TYPE 65	 SYSTEM PLOT
*$UNIT_NAME SYSTEM PLOT
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 873 330
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
10000		! 6 Right axis maximum
nPlots		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
32,1 		! LWR2 mix:Outlet Temperature ->Left axis variable-1
33,1 		! LWR2 fan:Outlet Air Temperature ->Left axis variable-2
34,1 		! LWR2 AC:Return Air Temperature ->Left axis variable-3
35,3 		! LWR2 HC:Outlet Air Temperature ->Left axis variable-4
32,4 		! LWR2 mix:Outlet Flow Rate ->Right axis variable-1
33,4 		! LWR2 fan:Outlet Flow Rate ->Right axis variable-2
34,4 		! LWR2 AC:Return Air Flow Rate ->Right axis variable-3
35,6 		! LWR2 HC:Outlet Air Flow Rate ->Right axis variable-4
*** INITIAL INPUT VALUES
T_mix T_Fan T_AC T_HC mMix mFan mAC mHC 
LABELS  3
"Temperature [C]"
"Flow Rate [kJ/h] "
"LWR2 system"
*------------------------------------------------------------------------------

* Model "LWR1 AC" (Type 144)
* 

UNIT 27 TYPE 144	 LWR1 AC
SUMMARIZE 27 "LWR1 AC"
*$UNIT_NAME LWR1 AC
*$MODEL .\HVAC\Split System AC\Type144.tmf
*$POSITION 551 179
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 7
2		! 1 Humidity Mode
32		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wetbulbs
4		! 6 Number of Indoor Drybulb Temperatures
0		! 7 Blower Power Draw
INPUTS 8
3,1 		! Boston, MA:Dry bulb temperature ->Ambient Temperature
24,1 		! LWR1 fan:Outlet Air Temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
24,3 		! LWR1 fan:Outlet Air % Relative Humidity ->Indoor % Relative Humidity
24,4 		! LWR1 fan:Outlet Flow Rate ->Evaporator Flow Rate
24,5 		! LWR1 fan:Outlet Air Pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
21,2 		! LWR1 stat:Control signal for cooling ->Control Signal
*** INITIAL INPUT VALUES
30.0 20.0 0.008 50. 0.0 1.0 0.0 1 
*** External files
ASSIGN "equipment\SplitSystemAC_47681.dat" 32
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "LWR1 HC" (Type 140)
* 

UNIT 28 TYPE 140	 LWR1 HC
SUMMARIZE 28 "LWR1 HC"
*$UNIT_NAME LWR1 HC
*$MODEL .\HVAC\Heating Coil\Constant UA\Type140.tmf
*$POSITION 683 179
*$LAYER Main # 
*$# Simple Heating Coil
PARAMETERS 9
1		! 1 Humidity Mode
49		! 2 Inlet Fluid Temperature - Rated
HCliqFlow_LWR1		! 3 Inlet Fluid Flow Rate - Rated
16		! 4 Inlet Air Temperature - Rated
0.007		! 5 Inlet Air Humidity Ratio - Rated
HCAirFlow_LWR1		! 6 Inlet Air Flow Rate - Rated
HCap_LWR1		! 7 Total Heating Capacity - Rated
Cp_H2O		! 8 Fluid Specific Heat
1		! 9 Heat Exchanger Configuration
INPUTS 7
29,1 		! LWR1 vP:Outlet fluid temperature ->Inlet Fluid Temperature
29,2 		! LWR1 vP:Outlet flow rate ->Inlet Fluid Flow Rate
27,1 		! LWR1 AC:Return Air Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
27,3 		! LWR1 AC:Return Air % Relative Humidity ->Inlet Air Relative Humidity
27,4 		! LWR1 AC:Return Air Flow Rate ->Inlet Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
*** INITIAL INPUT VALUES
62 0 15.6 0.008 0 0 1 
*------------------------------------------------------------------------------

* Model "LWR1 vP" (Type 114)
* 

UNIT 29 TYPE 114	 LWR1 vP
*$UNIT_NAME LWR1 vP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 593 84
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
HCliqFlow_LWR1		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
T_HCsupply		! div-1:T_HCsupply ->Inlet fluid temperature
m_LWR1		! div-1:m_LWR1 ->Inlet fluid flow rate
21,1 		! LWR1 stat:Control signal for heating ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
80 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "LWR2 stat" (Type 166)
* 

UNIT 30 TYPE 166	 LWR2 stat
*$UNIT_NAME LWR2 stat
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 295 274
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 3
2,2 		! example building: 2- TAIR_LOWER2 ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 26 
*------------------------------------------------------------------------------

* EQUATIONS "eqns LWR2"
* 
EQUATIONS 14
HCap_LWR2 = (8.06)*3600.    ! [kW]->[kJ/h] 25% oversize on heating capacity
CCap_LWR2 = (10.87)*3600.      ! [kW]->[kJ/h] 15% oversize on cooling capacity
effFan_LWR2 = (0.84)               ! [0..1] allowable fan efficiency from 90.1-2007 Table 10.8 and G3.1.2.9
HCliqFlow_LWR2 = (1233)          ! [kg/h] rated liquid flow rate
HCAirFlow_LWR2 = (4484)         ! [kg/h] rated air flow rate
pCondFan_LWR2 = (0.062)*3600.*[30,2]  ! [kW]->[kJ/h] condenser fan power consumption.
lps_LWR2 = (MAX(HCap_LWR2,CCap_LWR2)/(1.007*11.))/1.2*1000/3600.   ! supply air flow rate according to ASHRAE 90.1-2007 G3.1.2.8
kghAir_LWR2 = lps_LWR2*3600./1000.*1.2                               ! [kg/h] rated air flow rate (unit conversion).
pTotFan_LWR2 = lps_LWR2*0.64*3.6                      ! [kJ/h] total fan power allowance (assumes 0.64W/lps from ASHRAE 90.1-2007 G3.1.2.9)
kghOA_LWR2 = lpsOA_LWR2*3600./1000.*1.2  ! [kg/h] rated quantity of outdoor air supplied to the zone (unit conversion)
pInFan_LWR2 = pTotFan_LWR2                            ! indoor fan power = total powerallowance (ie no exhaust fans)
yInFan_LWR2 = OR([30,3],[16,1])                             ! indoor fan control signal. On during building occupancy or when the thermostat is calling.
mRetNow_LWR2 = kghAir_LWR2*yInFan_LWR2 - kghOA_LWR2*[16,1]  ! [kg/h] current return air quantity
mOANow_LWR2 = kghOA_LWR2*[16,1]  ! [kg/h] current outside air quantity
*$UNIT_NAME eqns LWR2
*$LAYER Main
*$POSITION 127 329
*$UNIT_NUMBER 31

*------------------------------------------------------------------------------


* Model "LWR2 mix" (Type 148)
* 

UNIT 32 TYPE 148	 LWR2 mix
*$UNIT_NAME LWR2 mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Moist Air\Type148b.tmf
*$POSITION 300 369
*$LAYER Main # 
PARAMETERS 2
1		! 1 Humidity Mode
1		! 2 Mode
INPUTS 10
2,2 		! example building: 2- TAIR_LOWER2 ->Inlet Air Temperature - 1
0,0		! [unconnected] Inlet Air Humidity Ratio - 1
2,7 		! example building: 7- RELHUM_LOWER2 ->Inlet Air Relative Humidity - 1
mRetNow_LWR2		! eqns LWR2:mRetNow_LWR2 ->Inlet Air Flow Rate - 1
0,0		! [unconnected] Inlet Air Pressure - 1
3,1 		! Boston, MA:Dry bulb temperature ->Inlet Air Temperature - 2
0,0		! [unconnected] Inlet Air Humidity Ratio - 2
3,7 		! Boston, MA:Percent relative humidity ->Inlet Air Relative Humidity - 2
mOANow_LWR2		! eqns LWR2:mOANow_LWR2 ->Inlet Air Flow Rate - 2
0,0		! [unconnected] Inlet Air Pressure - 2
*** INITIAL INPUT VALUES
20.0 0.008 50 0 1 25 0.001 30 0 1 
*------------------------------------------------------------------------------

* Model "LWR2 fan" (Type 146)
* 

UNIT 33 TYPE 146	 LWR2 fan
SUMMARIZE 33 "LWR2 fan"
*$UNIT_NAME LWR2 fan
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 433 369
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
lps_LWR2		! 2 Rated Volumetric Flow Rate
pInFan_LWR2		! 3 Rated Power
effFan_LWR2		! 4 Motor Efficiency
0		! 5 Motor Heat Loss Fraction
INPUTS 7
32,1 		! LWR2 mix:Outlet Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
32,3 		! LWR2 mix:Outlet Relative Humidity ->Inlet Air % Relative Humidity
32,4 		! LWR2 mix:Outlet Flow Rate ->Air Flow Rate
32,5 		! LWR2 mix:Outlet Pressure ->Inlet Air Pressure
yInFan_LWR2		! eqns LWR2:yInFan_LWR2 ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "LWR2 AC" (Type 144)
* 

UNIT 34 TYPE 144	 LWR2 AC
SUMMARIZE 34 "LWR2 AC"
*$UNIT_NAME LWR2 AC
*$MODEL .\HVAC\Split System AC\Type144.tmf
*$POSITION 561 369
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 7
2		! 1 Humidity Mode
33		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wetbulbs
4		! 6 Number of Indoor Drybulb Temperatures
0		! 7 Blower Power Draw
INPUTS 8
3,1 		! Boston, MA:Dry bulb temperature ->Ambient Temperature
33,1 		! LWR2 fan:Outlet Air Temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
33,3 		! LWR2 fan:Outlet Air % Relative Humidity ->Indoor % Relative Humidity
33,4 		! LWR2 fan:Outlet Flow Rate ->Evaporator Flow Rate
33,5 		! LWR2 fan:Outlet Air Pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
30,2 		! LWR2 stat:Control signal for cooling ->Control Signal
*** INITIAL INPUT VALUES
30.0 20.0 0.008 50. 0.0 1.0 0.0 1 
*** External files
ASSIGN "equipment\SplitSystemAC_42519.dat" 33
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "LWR2 HC" (Type 140)
* 

UNIT 35 TYPE 140	 LWR2 HC
SUMMARIZE 35 "LWR2 HC"
*$UNIT_NAME LWR2 HC
*$MODEL .\HVAC\Heating Coil\Constant UA\Type140.tmf
*$POSITION 693 369
*$LAYER Main # 
*$# Simple Heating Coil
PARAMETERS 9
1		! 1 Humidity Mode
49		! 2 Inlet Fluid Temperature - Rated
HCliqFlow_LWR2		! 3 Inlet Fluid Flow Rate - Rated
16		! 4 Inlet Air Temperature - Rated
0.007		! 5 Inlet Air Humidity Ratio - Rated
HCAirFlow_LWR2		! 6 Inlet Air Flow Rate - Rated
HCap_LWR2		! 7 Total Heating Capacity - Rated
Cp_H2O		! 8 Fluid Specific Heat
1		! 9 Heat Exchanger Configuration
INPUTS 7
36,1 		! LWR2 vP:Outlet fluid temperature ->Inlet Fluid Temperature
36,2 		! LWR2 vP:Outlet flow rate ->Inlet Fluid Flow Rate
34,1 		! LWR2 AC:Return Air Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
34,3 		! LWR2 AC:Return Air % Relative Humidity ->Inlet Air Relative Humidity
34,4 		! LWR2 AC:Return Air Flow Rate ->Inlet Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
*** INITIAL INPUT VALUES
62 0 15.6 0.008 0 0 1 
*------------------------------------------------------------------------------

* Model "LWR2 vP" (Type 114)
* 

UNIT 36 TYPE 114	 LWR2 vP
*$UNIT_NAME LWR2 vP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 603 274
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
HCliqFlow_LWR2		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
T_HCsupply		! div-1:T_HCsupply ->Inlet fluid temperature
m_LWR2		! div-1:m_LWR2 ->Inlet fluid flow rate
30,1 		! LWR2 stat:Control signal for heating ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
80 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* EQUATIONS "properties"
* 
EQUATIONS 1
Cp_H2O = 4.19
*$UNIT_NAME properties
*$LAYER Main
*$POSITION 44 42
*$UNIT_NUMBER 37

*------------------------------------------------------------------------------


* Model "LWR3 stat" (Type 166)
* 

UNIT 38 TYPE 166	 LWR3 stat
*$UNIT_NAME LWR3 stat
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 295 456
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 3
2,3 		! example building: 3- TAIR_LOWER3 ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 26 
*------------------------------------------------------------------------------

* EQUATIONS "eqns LWR3"
* 
EQUATIONS 14
HCap_LWR3 = (14.21)*3600.    ! [kW]->[kJ/h] 25% oversize on heating capacity
CCap_LWR3 = (13.38)*3600.      ! [kW]->[kJ/h] 15% oversize on cooling capacity
effFan_LWR3 = (0.84)               ! [0..1] allowable fan efficiency from 90.1-2007 Table 10.8 and G3.1.2.9
HCliqFlow_LWR3 = (2174)          ! [kg/h] rated liquid flow rate
HCAirFlow_LWR3 = (7905)         ! [kg/h] rated air flow rate
pCondFan_LWR3 = (0.062)*3600.*[38,2]  ! [kW]->[kJ/h] condenser fan power consumption.
lps_LWR3 = (MAX(HCap_LWR3,CCap_LWR3)/(1.007*11.))/1.2*1000/3600.   ! supply air flow rate according to ASHRAE 90.1-2007 G3.1.2.8
kghAir_LWR3 = lps_LWR3*3600./1000.*1.2                               ! [kg/h] rated air flow rate (unit conversion).
pTotFan_LWR3 = lps_LWR3*0.64*3.6                      ! [kJ/h] total fan power allowance (assumes 0.64W/lps from ASHRAE 90.1-2007 G3.1.2.9)
kghOA_LWR3 = lpsOA_LWR3*3600./1000.*1.2  ! [kg/h] rated quantity of outdoor air supplied to the zone (unit conversion)
pInFan_LWR3 = pTotFan_LWR3                            ! indoor fan power = total powerallowance (ie no exhaust fans)
yInFan_LWR3 = OR([38,3],[16,1])                             ! indoor fan control signal. On during building occupancy or when the thermostat is calling.
mRetNow_LWR3 = kghAir_LWR3*yInFan_LWR3 - kghOA_LWR3*[16,1]  ! [kg/h] current return air quantity
mOANow_LWR3 = kghOA_LWR3*[16,1]  ! [kg/h] current outside air quantity
*$UNIT_NAME eqns LWR3
*$LAYER Main
*$POSITION 127 511
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* Model "LWR3 mix" (Type 148)
* 

UNIT 40 TYPE 148	 LWR3 mix
*$UNIT_NAME LWR3 mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Moist Air\Type148b.tmf
*$POSITION 300 551
*$LAYER Main # 
PARAMETERS 2
1		! 1 Humidity Mode
1		! 2 Mode
INPUTS 10
2,3 		! example building: 3- TAIR_LOWER3 ->Inlet Air Temperature - 1
0,0		! [unconnected] Inlet Air Humidity Ratio - 1
2,8 		! example building: 8- RELHUM_LOWER3 ->Inlet Air Relative Humidity - 1
mRetNow_LWR3		! eqns LWR3:mRetNow_LWR3 ->Inlet Air Flow Rate - 1
0,0		! [unconnected] Inlet Air Pressure - 1
3,1 		! Boston, MA:Dry bulb temperature ->Inlet Air Temperature - 2
0,0		! [unconnected] Inlet Air Humidity Ratio - 2
3,7 		! Boston, MA:Percent relative humidity ->Inlet Air Relative Humidity - 2
mOANow_LWR3		! eqns LWR3:mOANow_LWR3 ->Inlet Air Flow Rate - 2
0,0		! [unconnected] Inlet Air Pressure - 2
*** INITIAL INPUT VALUES
20.0 0.008 50 0 1 25 0.001 30 0 1 
*------------------------------------------------------------------------------

* Model "LWR3 fan" (Type 146)
* 

UNIT 41 TYPE 146	 LWR3 fan
SUMMARIZE 41 "LWR3 fan"
*$UNIT_NAME LWR3 fan
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 433 551
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
lps_LWR3		! 2 Rated Volumetric Flow Rate
pInFan_LWR3		! 3 Rated Power
effFan_LWR3		! 4 Motor Efficiency
0		! 5 Motor Heat Loss Fraction
INPUTS 7
40,1 		! LWR3 mix:Outlet Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
40,3 		! LWR3 mix:Outlet Relative Humidity ->Inlet Air % Relative Humidity
40,4 		! LWR3 mix:Outlet Flow Rate ->Air Flow Rate
40,5 		! LWR3 mix:Outlet Pressure ->Inlet Air Pressure
yInFan_LWR3		! eqns LWR3:yInFan_LWR3 ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "LWR3 AC" (Type 144)
* 

UNIT 42 TYPE 144	 LWR3 AC
SUMMARIZE 42 "LWR3 AC"
*$UNIT_NAME LWR3 AC
*$MODEL .\HVAC\Split System AC\Type144.tmf
*$POSITION 561 551
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 7
2		! 1 Humidity Mode
34		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wetbulbs
4		! 6 Number of Indoor Drybulb Temperatures
0		! 7 Blower Power Draw
INPUTS 8
3,1 		! Boston, MA:Dry bulb temperature ->Ambient Temperature
41,1 		! LWR3 fan:Outlet Air Temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
41,3 		! LWR3 fan:Outlet Air % Relative Humidity ->Indoor % Relative Humidity
41,4 		! LWR3 fan:Outlet Flow Rate ->Evaporator Flow Rate
41,5 		! LWR3 fan:Outlet Air Pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
38,2 		! LWR3 stat:Control signal for cooling ->Control Signal
*** INITIAL INPUT VALUES
30.0 20.0 0.008 50. 0.0 1.0 0.0 1 
*** External files
ASSIGN "equipment\SplitSystemAC_52338.dat" 34
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "LWR3 HC" (Type 140)
* 

UNIT 43 TYPE 140	 LWR3 HC
SUMMARIZE 43 "LWR3 HC"
*$UNIT_NAME LWR3 HC
*$MODEL .\HVAC\Heating Coil\Constant UA\Type140.tmf
*$POSITION 693 551
*$LAYER Main # 
*$# Simple Heating Coil
PARAMETERS 9
1		! 1 Humidity Mode
49		! 2 Inlet Fluid Temperature - Rated
HCliqFlow_LWR3		! 3 Inlet Fluid Flow Rate - Rated
16		! 4 Inlet Air Temperature - Rated
0.007		! 5 Inlet Air Humidity Ratio - Rated
HCAirFlow_LWR3		! 6 Inlet Air Flow Rate - Rated
HCap_LWR3		! 7 Total Heating Capacity - Rated
Cp_H2O		! 8 Fluid Specific Heat
1		! 9 Heat Exchanger Configuration
INPUTS 7
44,1 		! LWR3 vP:Outlet fluid temperature ->Inlet Fluid Temperature
44,2 		! LWR3 vP:Outlet flow rate ->Inlet Fluid Flow Rate
42,1 		! LWR3 AC:Return Air Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
42,3 		! LWR3 AC:Return Air % Relative Humidity ->Inlet Air Relative Humidity
42,4 		! LWR3 AC:Return Air Flow Rate ->Inlet Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
*** INITIAL INPUT VALUES
62 0 15.6 0.008 0 0 1 
*------------------------------------------------------------------------------

* Model "LWR3 vP" (Type 114)
* 

UNIT 44 TYPE 114	 LWR3 vP
*$UNIT_NAME LWR3 vP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 603 456
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
HCliqFlow_LWR3		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
T_HCsupply		! div-1:T_HCsupply ->Inlet fluid temperature
m_LWR3		! div-1:m_LWR3 ->Inlet fluid flow rate
38,1 		! LWR3 stat:Control signal for heating ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
80 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "LWR4 stat" (Type 166)
* 

UNIT 45 TYPE 166	 LWR4 stat
*$UNIT_NAME LWR4 stat
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 306 626
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 3
2,4 		! example building: 4- TAIR_LOWER4 ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 26 
*------------------------------------------------------------------------------

* EQUATIONS "eqns LWR4"
* 
EQUATIONS 14
HCap_LWR4 = (12.25)*3600.    ! [kW]->[kJ/h] 25% oversize on heating capacity
CCap_LWR4 = (11.78)*3600.      ! [kW]->[kJ/h] 15% oversize on cooling capacity
effFan_LWR4 = (0.84)               ! [0..1] allowable fan efficiency from 90.1-2007 Table 10.8 and G3.1.2.9
HCliqFlow_LWR4 = (1874)          ! [kg/h] rated liquid flow rate
HCAirFlow_LWR4 = (6814)         ! [kg/h] rated air flow rate
pCondFan_LWR4 = (0.062)*3600.*[45,2]  ! [kW]->[kJ/h] condenser fan power consumption.
lps_LWR4 = (MAX(HCap_LWR4,CCap_LWR4)/(1.007*11.))/1.2*1000/3600.   ! supply air flow rate according to ASHRAE 90.1-2007 G3.1.2.8
kghAir_LWR4 = lps_LWR4*3600./1000.*1.2                               ! [kg/h] rated air flow rate (unit conversion).
pTotFan_LWR4 = lps_LWR4*0.64*3.6                      ! [kJ/h] total fan power allowance (assumes 0.64W/lps from ASHRAE 90.1-2007 G3.1.2.9)
kghOA_LWR4 = lpsOA_LWR4*3600./1000.*1.2  ! [kg/h] rated quantity of outdoor air supplied to the zone (unit conversion)
pInFan_LWR4 = pTotFan_LWR4                            ! indoor fan power = total powerallowance (ie no exhaust fans)
yInFan_LWR4 = OR([45,3],[16,1])                             ! indoor fan control signal. On during building occupancy or when the thermostat is calling.
mRetNow_LWR4 = kghAir_LWR4*yInFan_LWR4 - kghOA_LWR4*[16,1]  ! [kg/h] current return air quantity
mOANow_LWR4 = kghOA_LWR4*[16,1]  ! [kg/h] current outside air quantity
*$UNIT_NAME eqns LWR4
*$LAYER Main
*$POSITION 138 681
*$UNIT_NUMBER 46

*------------------------------------------------------------------------------


* Model "LWR4 mix" (Type 148)
* 

UNIT 47 TYPE 148	 LWR4 mix
*$UNIT_NAME LWR4 mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Moist Air\Type148b.tmf
*$POSITION 311 721
*$LAYER Main # 
PARAMETERS 2
1		! 1 Humidity Mode
1		! 2 Mode
INPUTS 10
2,4 		! example building: 4- TAIR_LOWER4 ->Inlet Air Temperature - 1
0,0		! [unconnected] Inlet Air Humidity Ratio - 1
2,9 		! example building: 9- RELHUM_LOWER4 ->Inlet Air Relative Humidity - 1
mRetNow_LWR4		! eqns LWR4:mRetNow_LWR4 ->Inlet Air Flow Rate - 1
0,0		! [unconnected] Inlet Air Pressure - 1
3,1 		! Boston, MA:Dry bulb temperature ->Inlet Air Temperature - 2
0,0		! [unconnected] Inlet Air Humidity Ratio - 2
3,7 		! Boston, MA:Percent relative humidity ->Inlet Air Relative Humidity - 2
mOANow_LWR4		! eqns LWR4:mOANow_LWR4 ->Inlet Air Flow Rate - 2
0,0		! [unconnected] Inlet Air Pressure - 2
*** INITIAL INPUT VALUES
20.0 0.008 50 0 1 25 0.001 30 0 1 
*------------------------------------------------------------------------------

* Model "LWR4 fan" (Type 146)
* 

UNIT 48 TYPE 146	 LWR4 fan
SUMMARIZE 48 "LWR4 fan"
*$UNIT_NAME LWR4 fan
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 444 721
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
lps_LWR4		! 2 Rated Volumetric Flow Rate
pInFan_LWR4		! 3 Rated Power
effFan_LWR4		! 4 Motor Efficiency
0		! 5 Motor Heat Loss Fraction
INPUTS 7
47,1 		! LWR4 mix:Outlet Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
47,3 		! LWR4 mix:Outlet Relative Humidity ->Inlet Air % Relative Humidity
47,4 		! LWR4 mix:Outlet Flow Rate ->Air Flow Rate
47,5 		! LWR4 mix:Outlet Pressure ->Inlet Air Pressure
yInFan_LWR4		! eqns LWR4:yInFan_LWR4 ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "LWR4 AC" (Type 144)
* 

UNIT 49 TYPE 144	 LWR4 AC
SUMMARIZE 49 "LWR4 AC"
*$UNIT_NAME LWR4 AC
*$MODEL .\HVAC\Split System AC\Type144.tmf
*$POSITION 572 721
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 7
2		! 1 Humidity Mode
35		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wetbulbs
4		! 6 Number of Indoor Drybulb Temperatures
0		! 7 Blower Power Draw
INPUTS 8
3,1 		! Boston, MA:Dry bulb temperature ->Ambient Temperature
48,1 		! LWR4 fan:Outlet Air Temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
48,3 		! LWR4 fan:Outlet Air % Relative Humidity ->Indoor % Relative Humidity
48,4 		! LWR4 fan:Outlet Flow Rate ->Evaporator Flow Rate
48,5 		! LWR4 fan:Outlet Air Pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
45,2 		! LWR4 stat:Control signal for cooling ->Control Signal
*** INITIAL INPUT VALUES
30.0 20.0 0.008 50. 0.0 1.0 0.0 1 
*** External files
ASSIGN "equipment\SplitSystemAC_46083.dat" 35
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "LWR4 HC" (Type 140)
* 

UNIT 50 TYPE 140	 LWR4 HC
SUMMARIZE 50 "LWR4 HC"
*$UNIT_NAME LWR4 HC
*$MODEL .\HVAC\Heating Coil\Constant UA\Type140.tmf
*$POSITION 704 721
*$LAYER Main # 
*$# Simple Heating Coil
PARAMETERS 9
1		! 1 Humidity Mode
49		! 2 Inlet Fluid Temperature - Rated
HCliqFlow_LWR4		! 3 Inlet Fluid Flow Rate - Rated
16		! 4 Inlet Air Temperature - Rated
0.007		! 5 Inlet Air Humidity Ratio - Rated
HCAirFlow_LWR4		! 6 Inlet Air Flow Rate - Rated
HCap_LWR4		! 7 Total Heating Capacity - Rated
Cp_H2O		! 8 Fluid Specific Heat
1		! 9 Heat Exchanger Configuration
INPUTS 7
51,1 		! LWR4 vP:Outlet fluid temperature ->Inlet Fluid Temperature
51,2 		! LWR4 vP:Outlet flow rate ->Inlet Fluid Flow Rate
49,1 		! LWR4 AC:Return Air Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
49,3 		! LWR4 AC:Return Air % Relative Humidity ->Inlet Air Relative Humidity
49,4 		! LWR4 AC:Return Air Flow Rate ->Inlet Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
*** INITIAL INPUT VALUES
62 0 15.6 0.008 0 0 1 
*------------------------------------------------------------------------------

* Model "LWR4 vP" (Type 114)
* 

UNIT 51 TYPE 114	 LWR4 vP
*$UNIT_NAME LWR4 vP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 614 626
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
HCliqFlow_LWR4		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
T_HCsupply		! div-1:T_HCsupply ->Inlet fluid temperature
m_LWR4		! div-1:m_LWR4 ->Inlet fluid flow rate
45,1 		! LWR4 stat:Control signal for heating ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
80 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "UPPER stat" (Type 166)
* 

UNIT 52 TYPE 166	 UPPER stat
*$UNIT_NAME UPPER stat
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 317 797
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 3
2,5 		! example building: 5- TAIR_UPPER ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 26 
*------------------------------------------------------------------------------

* EQUATIONS "eqns UPPER"
* 
EQUATIONS 14
HCap_UPR = (50.32)*3600.    ! [kW]->[kJ/h] 25% oversize on heating capacity
CCap_UPR = (39.86)*3600.      ! [kW]->[kJ/h] 15% oversize on cooling capacity
effFan_UPR = (0.84)               ! [0..1] allowable fan efficiency from 90.1-2007 Table 10.8 and G3.1.2.9
HCliqFlow_UPR = (7699)          ! [kg/h] rated liquid flow rate
HCAirFlow_UPR = (27997)         ! [kg/h] rated air flow rate
pCondFan_UPR = (0.075)*3600.*[52,2]  ! [kW]->[kJ/h] condenser fan power consumption.
lps_UPR = (MAX(HCap_UPR,CCap_UPR)/(1.007*11.))/1.2*1000/3600.   ! supply air flow rate according to ASHRAE 90.1-2007 G3.1.2.8
kghAir_UPR = lps_UPR*3600./1000.*1.2                               ! [kg/h] rated air flow rate (unit conversion).
pTotFan_UPR = lps_UPR*0.64*3.6                      ! [kJ/h] total fan power allowance (assumes 0.64W/lps from ASHRAE 90.1-2007 G3.1.2.9)
kghOA_UPR = lpsOA_UPR*3600./1000.*1.2  ! [kg/h] rated quantity of outdoor air supplied to the zone (unit conversion)
pInFan_UPR = pTotFan_UPR                            ! indoor fan power = total powerallowance (ie no exhaust fans)
yInFan_UPR = OR([52,3],[16,1])                             ! indoor fan control signal. On during building occupancy or when the thermostat is calling.
mRetNow_UPR = kghAir_UPR*yInFan_UPR - kghOA_UPR*[16,1]  ! [kg/h] current return air quantity
mOANow_UPR = kghOA_UPR*[16,1]  ! [kg/h] current outside air quantity
*$UNIT_NAME eqns UPPER
*$LAYER Main
*$POSITION 149 852
*$UNIT_NUMBER 53

*------------------------------------------------------------------------------


* Model "UPPER mix" (Type 148)
* 

UNIT 54 TYPE 148	 UPPER mix
*$UNIT_NAME UPPER mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Moist Air\Type148b.tmf
*$POSITION 322 892
*$LAYER Main # 
PARAMETERS 2
1		! 1 Humidity Mode
1		! 2 Mode
INPUTS 10
2,5 		! example building: 5- TAIR_UPPER ->Inlet Air Temperature - 1
0,0		! [unconnected] Inlet Air Humidity Ratio - 1
2,10 		! example building: 10- RELHUM_UPPER ->Inlet Air Relative Humidity - 1
mRetNow_UPR		! eqns UPPER:mRetNow_UPR ->Inlet Air Flow Rate - 1
0,0		! [unconnected] Inlet Air Pressure - 1
3,1 		! Boston, MA:Dry bulb temperature ->Inlet Air Temperature - 2
0,0		! [unconnected] Inlet Air Humidity Ratio - 2
3,7 		! Boston, MA:Percent relative humidity ->Inlet Air Relative Humidity - 2
mOANow_UPR		! eqns UPPER:mOANow_UPR ->Inlet Air Flow Rate - 2
0,0		! [unconnected] Inlet Air Pressure - 2
*** INITIAL INPUT VALUES
20.0 0.008 50 0 1 25 0.001 30 0 1 
*------------------------------------------------------------------------------

* Model "UPPER fan" (Type 146)
* 

UNIT 55 TYPE 146	 UPPER fan
SUMMARIZE 55 "UPPER fan"
*$UNIT_NAME UPPER fan
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 456 892
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
lps_UPR		! 2 Rated Volumetric Flow Rate
pInFan_UPR		! 3 Rated Power
effFan_UPR		! 4 Motor Efficiency
0		! 5 Motor Heat Loss Fraction
INPUTS 7
54,1 		! UPPER mix:Outlet Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
54,3 		! UPPER mix:Outlet Relative Humidity ->Inlet Air % Relative Humidity
54,4 		! UPPER mix:Outlet Flow Rate ->Air Flow Rate
54,5 		! UPPER mix:Outlet Pressure ->Inlet Air Pressure
yInFan_UPR		! eqns UPPER:yInFan_UPR ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "UPPER AC" (Type 144)
* 

UNIT 56 TYPE 144	 UPPER AC
SUMMARIZE 56 "UPPER AC"
*$UNIT_NAME UPPER AC
*$MODEL .\HVAC\Split System AC\Type144.tmf
*$POSITION 584 892
*$LAYER Main # 
*$# Air Conditioner
PARAMETERS 7
2		! 1 Humidity Mode
36		! 2 Logical Unit for Performance Data
4		! 3 Number of Condenser Temperatures
3		! 4 Number of Evaporator Flows
3		! 5 Number of Indoor Wetbulbs
4		! 6 Number of Indoor Drybulb Temperatures
0		! 7 Blower Power Draw
INPUTS 8
3,1 		! Boston, MA:Dry bulb temperature ->Ambient Temperature
55,1 		! UPPER fan:Outlet Air Temperature ->Indoor Temperature
0,0		! [unconnected] Indoor Humidity Ratio
55,3 		! UPPER fan:Outlet Air % Relative Humidity ->Indoor % Relative Humidity
55,4 		! UPPER fan:Outlet Flow Rate ->Evaporator Flow Rate
55,5 		! UPPER fan:Outlet Air Pressure ->Indoor Air Pressure
0,0		! [unconnected] Air-Side Pressure Drop
52,2 		! UPPER stat:Control signal for cooling ->Control Signal
*** INITIAL INPUT VALUES
30.0 20.0 0.008 50. 0.0 1.0 0.0 1 
*** External files
ASSIGN "equipment\SplitSystemAC_155955.dat" 36
*|? Which file contains the cooling coil performance data? |1000
*------------------------------------------------------------------------------

* Model "UPPER HC" (Type 140)
* 

UNIT 57 TYPE 140	 UPPER HC
SUMMARIZE 57 "UPPER HC"
*$UNIT_NAME UPPER HC
*$MODEL .\HVAC\Heating Coil\Constant UA\Type140.tmf
*$POSITION 718 892
*$LAYER Main # 
*$# Simple Heating Coil
PARAMETERS 9
1		! 1 Humidity Mode
49		! 2 Inlet Fluid Temperature - Rated
HCliqFlow_UPR		! 3 Inlet Fluid Flow Rate - Rated
16		! 4 Inlet Air Temperature - Rated
0.007		! 5 Inlet Air Humidity Ratio - Rated
HCAirFlow_UPR		! 6 Inlet Air Flow Rate - Rated
Hcap_UPR		! 7 Total Heating Capacity - Rated
Cp_H2O		! 8 Fluid Specific Heat
1		! 9 Heat Exchanger Configuration
INPUTS 7
58,1 		! UPPER vP:Outlet fluid temperature ->Inlet Fluid Temperature
58,2 		! UPPER vP:Outlet flow rate ->Inlet Fluid Flow Rate
56,1 		! UPPER AC:Return Air Temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
56,3 		! UPPER AC:Return Air % Relative Humidity ->Inlet Air Relative Humidity
56,4 		! UPPER AC:Return Air Flow Rate ->Inlet Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
*** INITIAL INPUT VALUES
62 0 15.6 0.008 0 0 1 
*------------------------------------------------------------------------------

* Model "UPPER vP" (Type 114)
* 

UNIT 58 TYPE 114	 UPPER vP
*$UNIT_NAME UPPER vP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 626 799
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
HCliqFlow_UPR		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
T_HCsupply		! div-1:T_HCsupply ->Inlet fluid temperature
m_UPR		! div-1:m_UPR ->Inlet fluid flow rate
52,1 		! UPPER stat:Control signal for heating ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
80 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "mix-1" (Type 11)
* 

UNIT 59 TYPE 11	 mix-1
*$UNIT_NAME mix-1
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 892 522
*$LAYER Water Loop # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
50,1 		! LWR4 HC:Outlet Fluid Temperature ->Temperature at inlet 1
50,2 		! LWR4 HC:Outlet Fluid Flow Rate ->Flow rate at inlet 1
57,1 		! UPPER HC:Outlet Fluid Temperature ->Temperature at inlet 2
57,2 		! UPPER HC:Outlet Fluid Flow Rate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "mix-2" (Type 11)
* 

UNIT 60 TYPE 11	 mix-2
*$UNIT_NAME mix-2
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 988 468
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
43,1 		! LWR3 HC:Outlet Fluid Temperature ->Temperature at inlet 1
43,2 		! LWR3 HC:Outlet Fluid Flow Rate ->Flow rate at inlet 1
59,1 		! mix-1:Outlet temperature ->Temperature at inlet 2
59,2 		! mix-1:Outlet flow rate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "mix-3" (Type 11)
* 

UNIT 61 TYPE 11	 mix-3
*$UNIT_NAME mix-3
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1084 415
*$LAYER Water Loop # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
35,1 		! LWR2 HC:Outlet Fluid Temperature ->Temperature at inlet 1
35,2 		! LWR2 HC:Outlet Fluid Flow Rate ->Flow rate at inlet 1
60,1 		! mix-2:Outlet temperature ->Temperature at inlet 2
60,2 		! mix-2:Outlet flow rate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "mix-4" (Type 11)
* 

UNIT 62 TYPE 11	 mix-4
*$UNIT_NAME mix-4
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1191 374
*$LAYER Water Loop # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
28,1 		! LWR1 HC:Outlet Fluid Temperature ->Temperature at inlet 1
28,2 		! LWR1 HC:Outlet Fluid Flow Rate ->Flow rate at inlet 1
61,1 		! mix-3:Outlet temperature ->Temperature at inlet 2
61,2 		! mix-3:Outlet flow rate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* EQUATIONS "div-1"
* 
EQUATIONS 20
lps_P1 = 0.7
mRtd_P1 = lps_P1*3600.  ! [L/s]->[kg/h] rated flow rate
pRtd_P1 = 302.*lps_P1*3.6 ! assumes 302W/lps
mNow_htCoils = [29,2]+[36,2]+[44,2]+[51,2]+[58,2]
yP1 = GT(mNow_htCoils,0)
mNow_boiler = yP1*mRtd_P1
mNow_bypass = MAX(0.,(mNow_boiler - mNow_htCoils))
f_LWR1 = [29,2]/MAX(0.00001,mNow_boiler)
f_LWR2 = [36,2]/MAX(0.00001,mNow_boiler)
f_LWR3 = [44,2]/MAX(0.00001,mNow_boiler)
f_LWR4 = [51,2]/MAX(0.00001,mNow_boiler)
f_UPR = [58,2]/MAX(0.00001,mNow_boiler)
f_bypass = mNow_bypass/MAX(0.00001,mNow_boiler)
T_HCsupply = [66,1]
m_LWR1 = [66,2]*f_LWR1 ! the results of these equations should be the same as the desired flow rates that are inputs to this block.
m_LWR2 = [66,2]*f_LWR2
m_LWR3 = [66,2]*f_LWR3
m_LWR4 = [66,2]*f_LWR4
m_UPR = [66,2]*f_UPR
m_bypass = [66,2]*f_bypass
*$UNIT_NAME div-1
*$LAYER Main
*$POSITION 1294 244
*$UNIT_NUMBER 63

*------------------------------------------------------------------------------


* Model "mix" (Type 11)
* 

UNIT 64 TYPE 11	 mix
*$UNIT_NAME mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1292 354
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
T_HCsupply		! div-1:T_HCsupply ->Temperature at inlet 1
m_bypass		! div-1:m_bypass ->Flow rate at inlet 1
62,1 		! mix-4:Outlet temperature ->Temperature at inlet 2
62,2 		! mix-4:Outlet flow rate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "P-1" (Type 114)
* 

UNIT 65 TYPE 114	 P-1
SUMMARIZE 65 "P-1"
*$UNIT_NAME P-1
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 1457 354
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
mRtd_P1		! 1 Rated flow rate
Cp_H2O		! 2 Fluid specific heat
pRtd_P1		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
64,1 		! mix:Outlet temperature ->Inlet fluid temperature
64,2 		! mix:Outlet flow rate ->Inlet fluid flow rate
yP1		! div-1:yP1 ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0 1.0 0.6 0.9 
*------------------------------------------------------------------------------

* Model "B-1" (Type 122)
* 

UNIT 66 TYPE 122	 B-1
SUMMARIZE 66 "B-1"
*$UNIT_NAME B-1
*$MODEL .\HVAC\Boiler\Type122.tmf
*$POSITION 1584 264
*$LAYER Main # 
*$# Boiler
PARAMETERS 3
100000000		! 1 Rated Capacity
Cp_H2O		! 2 Fluid Specific Heat
0		! 3 Minimum Turn-Down Ratio
INPUTS 6
65,1 		! P-1:Outlet fluid temperature ->Inlet Fluid Temperature
65,2 		! P-1:Outlet flow rate ->Inlet Fluid Flow Rate
yP1		! div-1:yP1 ->Input Control Signal
0,0		! [unconnected] Setpoint Temperature
0,0		! [unconnected] Boiler Efficiency
0,0		! [unconnected] Combustion Efficiency
*** INITIAL INPUT VALUES
10.0 0.0 0.0 82.2 0.78 0.85 
*------------------------------------------------------------------------------

* Model "BOILER LOOP PLOT" (Type 65)
* 

UNIT 67 TYPE 65	 BOILER LOOP PLOT
*$UNIT_NAME BOILER LOOP PLOT
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1421 532
*$LAYER Outputs # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
9		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
10000		! 6 Right axis maximum
nPlots		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 12
64,1 		! mix:Outlet temperature ->Left axis variable-1
65,1 		! P-1:Outlet fluid temperature ->Left axis variable-2
66,1 		! B-1:Outlet Fluid Temperature ->Left axis variable-3
m_LWR1		! div-1:m_LWR1 ->Right axis variable-1
m_LWR2		! div-1:m_LWR2 ->Right axis variable-2
m_LWR3		! div-1:m_LWR3 ->Right axis variable-3
m_LWR4		! div-1:m_LWR4 ->Right axis variable-4
m_UPR		! div-1:m_UPR ->Right axis variable-5
m_bypass		! div-1:m_bypass ->Right axis variable-6
64,2 		! mix:Outlet flow rate ->Right axis variable-7
65,2 		! P-1:Outlet flow rate ->Right axis variable-8
66,2 		! B-1:Outlet Fluid Flow Rate ->Right axis variable-9
*** INITIAL INPUT VALUES
T_return T_P1 T_B1 m_LWR1 m_LWR2 m_LWR3 m_LWR4 m_UPR m_bypass mMix mP1
mBoiler 
LABELS  3
"Temperature [C]"
"Flow Rate [kg/h]"
"boiler loop"
*------------------------------------------------------------------------------

* Model "RESULT PRINTER" (Type 46)
* 

UNIT 68 TYPE 46	 RESULT PRINTER
*$UNIT_NAME RESULT PRINTER
*$MODEL .\Output\Printegrator\Unformatted\User-Defined and Automatic Monthly Periods\Type46b.tmf
*$POSITION 1137 95
*$LAYER Outputs # 
*$# PRINTEGRATOR
PARAMETERS 5
38		! 1 Logical unit
39		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 19
66,6 		! B-1:Required Boiler Energy Input ->Input to be integrated & printed-1
65,3 		! P-1:Power consumption ->Input to be integrated & printed-2
27,8 		! LWR1 AC:Power ->Input to be integrated & printed-3
34,8 		! LWR2 AC:Power ->Input to be integrated & printed-4
42,8 		! LWR3 AC:Power ->Input to be integrated & printed-5
49,8 		! LWR4 AC:Power ->Input to be integrated & printed-6
56,8 		! UPPER AC:Power ->Input to be integrated & printed-7
24,6 		! LWR1 fan:Power Consumption ->Input to be integrated & printed-8
33,6 		! LWR2 fan:Power Consumption ->Input to be integrated & printed-9
41,6 		! LWR3 fan:Power Consumption ->Input to be integrated & printed-10
48,6 		! LWR4 fan:Power Consumption ->Input to be integrated & printed-11
55,6 		! UPPER fan:Power Consumption ->Input to be integrated & printed-12
pCondFan_LWR1		! eqns LWR1:pCondFan_LWR1 ->Input to be integrated & printed-13
pCondFan_LWR2		! eqns LWR2:pCondFan_LWR2 ->Input to be integrated & printed-14
pCondFan_LWR3		! eqns LWR3:pCondFan_LWR3 ->Input to be integrated & printed-15
pCondFan_LWR4		! eqns LWR4:pCondFan_LWR4 ->Input to be integrated & printed-16
pCondFan_UPR		! eqns UPPER:pCondFan_UPR ->Input to be integrated & printed-17
lgt_Total		! gains:lgt_Total ->Input to be integrated & printed-18
eqp_Total		! gains:eqp_Total ->Input to be integrated & printed-19
*** INITIAL INPUT VALUES
pB1 pP1 pAC_LWR1 pAC_LWR2 pAC_LWR3 pAC_LWR4 pAC_UPPER pInFan_LWR1 pInFan_LWR2
pInFan_LWR3 pInFan_LWR4 pInFan_UPPER pCondFan_LWR1 pCondFan_LWR2
pCondFan_LWR3 pCondFan_LWR4 pCondFan_UPPER pLights pPlugs 
LABELS 0

*** External files
ASSIGN "***_hourly.out" 38
*|? Output file for integrated user-defined period results? |1000
ASSIGN "***_monthly.out" 39
*|? Output file for automatic monthly integrated results? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 63:66
*!CONNECTION_SET 40:40:0:20:3:12632256:2:0:1:1315,258:1540,258:1567,258
*!LINK 66:63
*!CONNECTION_SET 0:0:40:20:7,6:255:0:3:1:1567,238:1332,238:1315,238
*!LINK 65:66
*!CONNECTION_SET 40:20:0:40:2,1:255:0:3:1:1480,348:1540,348:1540,278:1567,278
*!LINK 63:65
*!CONNECTION_SET 40:40:0:0:3:12632256:2:0:1:1315,258:1413,258:1413,328:1440,328
*!LINK 64:65
*!CONNECTION_SET 40:20:0:20:2,1:255:0:3:1:1315,348:1413,348:1440,348
*!LINK -1:63
*!CONNECTION_SET 32:16:0:40:1,2,3,4,5:12632256:2:0:0:692,332:1120,332:1120,258:1275,258
*!LINK 63:64
*!CONNECTION_SET 0:20:0:0:1,2:255:0:3:1:1275,238:1247,238:1247,328:1275,328
*!LINK 62:64
*!CONNECTION_SET 40:20:0:40:4,3:255:0:3:1:1214,368:1247,368:1275,368
*!LINK 63:-1
*!CONNECTION_SET 0:20:32:16:219,176,133,90,47,48,91,134,177,220:255:0:3:1:1275,238:731,238:731,332:692,332
*!LINK -1:62
*!CONNECTION_SET 32:32:0:0:2,1:255:0:3:1:691,348:1145,348:1173,348
*!LINK 61:62
*!CONNECTION_SET 40:20:0:40:4,3:255:0:3:1:1106,409:1145,409:1145,388:1173,388
*!LINK -1:61
*!CONNECTION_SET 32:32:0:0:2,1:255:0:3:1:691,348:1038,348:1038,389:1066,389
*!LINK 60:61
*!CONNECTION_SET 40:20:0:40:4,3:255:0:3:1:1010,462:1038,462:1038,429:1066,429
*!LINK -1:60
*!CONNECTION_SET 32:32:0:0:2,1:255:0:3:1:691,348:942,348:942,442:970,442
*!LINK 59:60
*!CONNECTION_SET 40:20:0:40:4,3:255:0:3:1:914,516:942,516:942,482:970,482
*!LINK -1:59
*!CONNECTION_SET 32:32:0:0:3,2,1,4:255:0:3:1:691,348:846,348:846,496:874,496
*!LINK 16:-1
*!CONNECTION_SET 40:20:0:32:185,142,99,56,5:15780518:2:0:1:232,718:621,718:621,348:659,348
*!LINK -1:2
*!CONNECTION_SET 32:0:40:0:26,27,29,30,32,33,35,36,37,39,38,34,31,28,25:8388736:0:3:1:691,316:730,316:730,154:560,154
*!LINK 2:-1
*!CONNECTION_SET 40:20:0:0:7,58,101,144,187,181,189,138,146,95,103,60,52,1,9:8388736:0:3:1:560,174:621,174:621,316:659,316
*!LINK 3:-1
*!CONNECTION_SET 40:20:0:16:12,63,106,149,194,192,204,151,161,108,118,65,75,32,14:12639424:0:0:1:248,174:286,174:286,332:659,332
*!LINK 8:2
*!CONNECTION_SET 40:20:0:40:24,23,22,21,20,19,18,17,16,15,14,13,12,11,10:15780518:2:0:1:424,248:479,248:479,194:520,194
*!LINK 20:8
*!CONNECTION_SET 40:20:0:20:2,1:15780518:2:0:1:253,643:366,643:366,331:384,331
*!LINK 19:20
*!CONNECTION_SET 40:20:0:20:7:15780518:2:0:1:681,473:767,473:767,398:800,398
*!LINK 18:20
*!CONNECTION_SET 40:20:0:20:6:15780518:2:0:1:681,398:767,398:800,398
*!LINK 17:20
*!CONNECTION_SET 40:20:0:20:5,4,3,2,1:15780518:2:0:1:681,324:767,324:767,398:800,398
*!LINK 15:8
*!CONNECTION_SET 40:20:0:20:3:15780518:2:0:1:210,384:366,384:366,331:384,331
*!LINK 14:15
*!CONNECTION_SET 40:20:0:20:7:15780518:2:0:1:574,449:634,449:634,341:661,341
*!LINK 13:15
*!CONNECTION_SET 40:20:0:20:6:15780518:2:0:1:574,377:634,377:634,341:661,341
*!LINK 12:15
*!CONNECTION_SET 40:20:0:20:4,5,3,2,1:15780518:2:0:1:574,302:634,302:634,341:661,341
*!LINK 11:2
*!CONNECTION_SET 40:20:0:20:9:12639424:0:0:1:417,110:479,110:479,174:520,174
*!LINK 3:11
*!CONNECTION_SET 40:20:0:20:1:12639424:0:0:1:248,174:356,174:356,110:377,110
*!LINK 3:2
*!CONNECTION_SET 40:20:0:20:8,7,6,5,4,3,2,1:12639424:0:0:1:290,377:521,377:562,377
*!LINK 32:26
*!CONNECTION_SET 40:20:0:20:5,1:0:0:0:1:803,621:828,621:828,582:1333,582
*!LINK 33:26
*!CONNECTION_SET 40:20:0:20:6,2:0:0:0:1:935,621:959,621:959,582:1333,582
*!LINK 34:26
*!CONNECTION_SET 40:20:0:20:7,3:0:0:0:1:1063,621:1087,621:1087,582:1333,582
*!LINK 35:26
*!CONNECTION_SET 40:20:0:20:8,4:0:0:0:1:1195,621:1295,621:1295,582:1333,582
*!LINK 29:28
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:1096,336:1118,336:1118,411:1145,411
*!LINK 21:29
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:795,336:1029,336:1056,336
*!LINK 27:28
*!CONNECTION_SET 40:20:0:20:6,5,3:8388736:0:3:1:1053,431:1118,431:1145,431
*!LINK 21:27
*!CONNECTION_SET 40:20:0:0:8:12632256:2:0:1:795,336:986,336:986,411:1013,411
*!LINK 24:27
*!CONNECTION_SET 40:20:0:20:6,5,4,2:8388736:0:3:1:925,431:986,431:1013,431
*!LINK 23:24
*!CONNECTION_SET 40:20:0:20:5,4,3,1:8388736:0:3:1:793,431:858,431:885,431
*!LINK 22:24
*!CONNECTION_SET 40:20:0:0:6:12632256:2:0:1:617,391:858,391:858,411:885,411
*!LINK 21:22
*!CONNECTION_SET 0:20:40:0:3,1:12632256:2:0:1:755,336:645,336:645,371:617,371
*!LINK 22:23
*!CONNECTION_SET 40:40:0:0:4,9:8388736:3:0:1:615,412:720,412:751,412
*!LINK 36:35
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:1096,336:1118,336:1118,411:1145,411
*!LINK 30:36
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:785,336:913,336:913,358:1029,358:1029,336:1056,336
*!LINK 34:35
*!CONNECTION_SET 40:20:0:20:6,5,3:8388736:0:3:1:1053,431:1118,431:1145,431
*!LINK 30:34
*!CONNECTION_SET 40:20:0:0:8:12632256:2:0:1:785,336:810,336:810,401:986,401:986,411:1013,411
*!LINK 33:34
*!CONNECTION_SET 40:20:0:20:6,5,4,2:8388736:0:3:1:925,431:986,431:1013,431
*!LINK 32:33
*!CONNECTION_SET 40:20:0:20:5,4,3,1:8388736:0:3:1:793,431:858,431:885,431
*!LINK 31:33
*!CONNECTION_SET 40:20:0:0:6:12632256:2:0:1:617,391:858,391:858,411:885,411
*!LINK 30:31
*!CONNECTION_SET 0:20:40:0:3,1:12632256:2:0:1:745,336:645,336:645,371:617,371
*!LINK 31:32
*!CONNECTION_SET 40:40:0:0:4,9:8388736:3:0:1:615,412:720,412:751,412
*!LINK 44:43
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:1096,336:1118,336:1118,411:1145,411
*!LINK 38:44
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:785,336:1029,336:1056,336
*!LINK 42:43
*!CONNECTION_SET 40:20:0:20:6,5,3:8388736:0:3:1:1053,431:1118,431:1145,431
*!LINK 38:42
*!CONNECTION_SET 40:20:0:0:8:12632256:2:0:1:785,336:986,336:986,411:1013,411
*!LINK 41:42
*!CONNECTION_SET 40:20:0:20:6,5,4,2:8388736:0:3:1:925,431:986,431:1013,431
*!LINK 40:41
*!CONNECTION_SET 40:20:0:20:5,4,3,1:8388736:0:3:1:793,431:858,431:885,431
*!LINK 39:41
*!CONNECTION_SET 40:20:0:0:6:12632256:2:0:1:617,391:858,391:858,411:885,411
*!LINK 38:39
*!CONNECTION_SET 0:20:40:0:3,1:12632256:2:0:1:745,336:645,336:645,371:617,371
*!LINK 39:40
*!CONNECTION_SET 40:40:0:0:4,9:8388736:3:0:1:615,412:720,412:751,412
*!LINK 51:50
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:1096,336:1118,336:1118,411:1145,411
*!LINK 45:51
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:785,336:1029,336:1056,336
*!LINK 49:50
*!CONNECTION_SET 40:20:0:20:6,5,3:8388736:0:3:1:1053,431:1118,431:1145,431
*!LINK 45:49
*!CONNECTION_SET 40:20:0:0:8:12632256:2:0:1:785,336:986,336:986,411:1013,411
*!LINK 48:49
*!CONNECTION_SET 40:20:0:20:6,5,4,2:8388736:0:3:1:925,431:986,431:1013,431
*!LINK 47:48
*!CONNECTION_SET 40:20:0:20:5,4,3,1:8388736:0:3:1:793,431:858,431:885,431
*!LINK 46:48
*!CONNECTION_SET 40:20:0:0:6:12632256:2:0:1:617,391:858,391:858,411:885,411
*!LINK 45:46
*!CONNECTION_SET 0:20:40:0:3,1:12632256:2:0:1:745,336:645,336:645,371:617,371
*!LINK 46:47
*!CONNECTION_SET 40:40:0:0:4,9:8388736:3:0:1:615,412:720,412:751,412
*!LINK 58:57
*!CONNECTION_SET 40:20:0:0:2,1:255:0:3:1:1096,338:1120,338:1120,411:1147,411
*!LINK 52:58
*!CONNECTION_SET 40:20:0:20:3:12632256:2:0:1:785,336:1029,336:1029,338:1056,338
*!LINK 56:57
*!CONNECTION_SET 40:20:0:20:6,5,3:8388736:0:3:1:1053,431:1120,431:1147,431
*!LINK 52:56
*!CONNECTION_SET 40:20:0:0:8:12632256:2:0:1:785,336:986,336:986,411:1013,411
*!LINK 55:56
*!CONNECTION_SET 40:20:0:20:6,5,4,2:8388736:0:3:1:925,431:986,431:1013,431
*!LINK 54:55
*!CONNECTION_SET 40:20:0:20:5,4,3,1:8388736:0:3:1:793,431:858,431:885,431
*!LINK 53:55
*!CONNECTION_SET 40:20:0:0:6:12632256:2:0:1:617,391:858,391:858,411:885,411
*!LINK 52:53
*!CONNECTION_SET 0:20:40:0:3,1:12632256:2:0:1:745,336:647,336:647,371:617,371
*!LINK 53:54
*!CONNECTION_SET 40:40:0:0:4,9:8388736:3:0:1:615,412:720,412:751,412
*!LINK 2:4
*!CONNECTION_SET 40:20:0:20:6,5,4,3,2:0:0:0:1:560,174:643,174:643,68:673,68
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:1:0:0:0:1:248,174:286,174:286,68:673,68
*!LINK 66:68
*!CONNECTION_SET 40:20:40:20:1:0:0:0:1:1607,258:1629,258:1629,89:1157,89
*!LINK 65:68
*!CONNECTION_SET 40:20:40:20:2:0:0:0:1:1480,348:1502,348:1502,89:1157,89
*!LINK -1:68
*!CONNECTION_SET 32:16:0:20:14,13,8,3,9,4,10,5,11,6,12,7,15,16,17:0:0:0:1:692,332:1117,332:1117,89
*!LINK 8:68
*!CONNECTION_SET 40:20:0:20:19,18:0:0:0:1:424,248:1070,248:1070,89:1116,89
*!LINK 63:67
*!CONNECTION_SET 40:20:0:20:9,8,7,6,5,4:0:0:0:1:1315,238:1349,238:1349,526:1401,526
*!LINK 64:67
*!CONNECTION_SET 40:20:0:20:1,10:0:0:0:1:1315,348:1349,348:1349,526:1401,526
*!LINK 65:67
*!CONNECTION_SET 40:20:40:20:11,2:0:0:0:1:1480,348:1502,348:1502,526:1441,526
*!LINK 66:67
*!CONNECTION_SET 40:20:40:20:12,3:0:0:0:1:1607,258:1629,258:1629,526:1441,526
*!LINK_STYLE_END
*!TEXT_COMPONENT 107:11:107:11:469:43:Times New Roman:10:17:0:400:0:0:0:0:1:2:0:0:0
*HVAC System 1: zonal packaged terminal ACs with boiler fired hot water coils.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 107:53:107:53:469:85:Times New Roman:10:17:0:400:0:0:0:0:1:2:0:0:0
*This example is fully documented in the 10-Examples.pdf manual. 
*!TEXT_COMPONENT_END
