VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, March 22, 2024 at 00:14
*** from TrnsysStudio project: C:\TRNSYS18\Examples\Cooling Tower\Assistant2.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=4444
STOP=4468
STEP=.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Water"
* 
EQUATIONS 2
EWT = 35
m_dot_water = 23080
*$UNIT_NAME Water
*$LAYER Main
*$POSITION 197 167
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 4 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 729 247
*$LAYER Main # # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
250000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
7,1 		! tower (external control):Sump temperature ->Left axis variable-1
7,5 		! tower (external control):Cell outlet temperature ->Left axis variable-2
EWT		! Water:EWT ->Left axis variable-3
6,3 		! Madison, WI:Wet bulb temperature ->Left axis variable-4
7,7 		! tower (external control):Outlet air dry bulb ->Left axis variable-5
7,8 		! tower (external control):Outlet air wet bulb ->Left axis variable-6
7,2 		! tower (external control):Sump flow rate ->Right axis variable-1
7,10 		! tower (external control):Outlet air fow rate ->Right axis variable-2
*** INITIAL INPUT VALUES
T_Sump_out T_Cell_out T_EWT T_wb_in T_db_out T_wb_out Sump_flow_rate
m_dot_air_out 
LABELS  3
"Temperature  [C]"
"Flow  Rate [kg/h]"
"external  control"
*------------------------------------------------------------------------------

* Model "Fan Speed" (Type 14)
* 

UNIT 5 TYPE 14	 Fan Speed
*$UNIT_NAME Fan Speed
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 130 234
*$LAYER Main # # 
PARAMETERS 12
0		! 1 Initial value of time
0.5		! 2 Initial value of function
1		! 3 Time at point-1
0.85		! 4 Value at point -1
12		! 5 Time at point-2
0.9		! 6 Value at point -2
14		! 7 Time at point-3
0.9		! 8 Value at point -3
18		! 9 Time at point-4
1		! 10 Value at point -4
24		! 11 Time at point-5
0.5		! 12 Value at point -5
*------------------------------------------------------------------------------

* Model "Madison, WI" (Type 15)
* 

UNIT 6 TYPE 15	 Madison, WI
*$UNIT_NAME Madison, WI
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 229 87
*$LAYER Weather - Data Files # # 
PARAMETERS 9
2		! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\TRNSYS18\Weather\US-TMY2\US-WI-Madison-14837.tm2" 30
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "tower (external control)" (Type 162)
* 

UNIT 7 TYPE 162	 tower (external control)
*$UNIT_NAME tower (external control)
*$MODEL .\HVAC\Cooling Towers\Detailed\External Controls\External Performance File\Type162a.tmf
*$POSITION 429 167
*$LAYER Main # # 
PARAMETERS 13
2		! 1 Calculation mode
0		! 2 Control mode
1		! 3 Flow geometry
1		! 4 Number of tower cells
106560.001373		! 5 Maximum cell flow rate
26855.99815		! 6 Fan power at maximum flow
10656.000137		! 7 Natural convection cell flow rate
1.0		! 8 Sump volume
3.0		! 9 Sump overall loss coefficient
15.0		! 10 Initial sump temperature
31		! 11 Logical unit
24		! 12 Number of data points
2		! 13 Print performance results?
INPUTS 8
EWT		! Water:EWT ->Water inlet temperature
m_dot_water		! Water:m_dot_water ->Inlet water flow rate
6,1 		! Madison, WI:Dry bulb temperature ->Dry bulb temperature
6,3 		! Madison, WI:Wet bulb temperature ->Wet bulb temperature
0,0		! [unconnected] Not used
0,0		! [unconnected] Sump make-up temperature
0,0		! [unconnected] Sump auxiliary energy input
5,1 		! Fan Speed:Average value of function ->Relative fan speed for cell
*** INITIAL INPUT VALUES
20.0 0 15.0 12.0 26.7 15 0 0.85 
*** External files
ASSIGN "C:\TRNSYS18\Examples\Data Files\Type162-CoolingTower.dat" 31
*|? Which file contains the cooling tower performance data? |1000
*------------------------------------------------------------------------------

* Model "tower (internal control)" (Type 162)
* 

UNIT 8 TYPE 162	 tower (internal control)
*$UNIT_NAME tower (internal control)
*$MODEL .\HVAC\Cooling Towers\Detailed\Internal Controls\External Performance File\Type162c.tmf
*$POSITION 430 327
*$LAYER Main # # 
PARAMETERS 13
2		! 1 Calculation mode
1		! 2 Control mode
1		! 3 Flow geometry
1		! 4 Number of tower cells
106560.001373		! 5 Maximum cell flow rate
26855.99815		! 6 Fan power at maximum flow
10656.000137		! 7 Natural convection cell flow rate
1.0		! 8 Sump volume
3.0		! 9 Sump overall loss coefficient
15.0		! 10 Initial sump temperature
32		! 11 Logical unit
24		! 12 Number of data points
2		! 13 Print performance results?
INPUTS 8
EWT		! Water:EWT ->Water inlet temperature
m_dot_water		! Water:m_dot_water ->Inlet water flow rate
6,1 		! Madison, WI:Dry bulb temperature ->Dry bulb temperature
6,3 		! Madison, WI:Wet bulb temperature ->Wet bulb temperature
T_towerSeek		! approach temperature:T_towerSeek ->Desired outlet temperature
0,0		! [unconnected] Sump make-up temperature
0,0		! [unconnected] Sump auxiliary energy input
0,0		! [unconnected] Cell on/off switch
*** INITIAL INPUT VALUES
20.0 100.0 15.0 12.0 26.7 10.0 0 1.0 
*** External files
ASSIGN "C:\TRNSYS18\Examples\Data Files\Type162-CoolingTower.dat" 32
*|? Which file contains the cooling tower performance data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "approach temperature"
* 
EQUATIONS 2
Tapproach = 5 ! [deltaC]
T_towerSeek = [6,3]+Tapproach
*$UNIT_NAME approach temperature
*$LAYER Main
*$POSITION 132 354
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


* Model "Type65d-3" (Type 65)
* 

UNIT 10 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 692 341
*$LAYER Main # # 
PARAMETERS 12
6		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
250000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 8
8,1 		! tower (internal control):Sump temperature ->Left axis variable-1
8,5 		! tower (internal control):Cell outlet temperature ->Left axis variable-2
EWT		! Water:EWT ->Left axis variable-3
6,3 		! Madison, WI:Wet bulb temperature ->Left axis variable-4
8,7 		! tower (internal control):Outlet air dry bulb ->Left axis variable-5
8,8 		! tower (internal control):Outlet air wet bulb ->Left axis variable-6
8,2 		! tower (internal control):Sump flow rate ->Right axis variable-1
m_dot_water		! Water:m_dot_water ->Right axis variable-2
*** INITIAL INPUT VALUES
T_Sump_out T_Cell_out T_EWT T_wb_in T_db_out T_wb_out Sump_flow_rate
m_dot_air_out 
LABELS  3
"Temperature  [C]"
"Flow  Rate [kg/h]"
"internal  control"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 6:10
*!CONNECTION_SET 40:20:0:20:4:0:0:0:1:249,78:634,78:634,332:672,332
*!LINK 8:10
*!CONNECTION_SET 40:20:0:20:1,5,6,7,2:0:0:0:1:450,318:634,318:634,332:672,332
*!LINK 3:10
*!CONNECTION_SET 40:40:0:20:3,8:0:0:0:1:219,178:241,178:241,366:634,366:634,332:672,332
*!LINK 6:8
*!CONNECTION_SET 40:20:20:0:3,4:12639424:0:0:1:249,78:294,78:294,287:430,287:430,298
*!LINK 3:8
*!CONNECTION_SET 40:20:0:20:1,2:16776960:0:2:1:219,158:241,158:241,318:410,318
*!LINK 9:8
*!CONNECTION_SET 40:20:0:40:5:12639424:0:0:1:152,345:329,345:329,338:410,338
*!LINK 6:9
*!CONNECTION_SET 0:20:0:20:1:12639424:0:0:1:209,78:38,78:38,345:112,345
*!LINK 7:4
*!CONNECTION_SET 40:20:0:20:1,2,5,6,7,8:0:0:0:1:449,158:674,158:674,238:712,238
*!LINK 5:7
*!CONNECTION_SET 37:20:0:40:8:12632256:2:0:1:149,225:326,225:326,178:409,178
*!LINK 3:7
*!CONNECTION_SET 40:20:0:20:1,2:16776960:0:2:1:219,158:326,158:409,158
*!LINK 6:7
*!CONNECTION_SET 40:20:20:0:3,4:12639424:0:0:0:249,78:404,86:429,138
*!LINK 6:4
*!CONNECTION_SET 40:20:0:20:4:0:0:0:1:249,78:674,78:674,238:712,238
*!LINK 3:4
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:219,178:241,178:241,238:712,238
*!LINK_STYLE_END
